{
  "name": "@particle/device-os-test",
  "version": "0.1.0",
  "description": "Device OS Testing Utility",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./lib/index.js",
  "bin": "./bin/device-os-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/particle-iot/device-os-test"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "node -r esm ./lib/index.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "commondir": "^1.0.1",
    "convict": "^5.1.0",
    "esm": "^3.2.25",
    "fast-glob": "^3.1.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.0",
    "particle-api-js": "^8.0.0",
    "particle-usb": "^0.5.1",
    "shellsubstitute": "^1.2.0",
    "simple-git": "^1.126.0"
  }
}
